{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./",
    "target": "ES6",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "strict": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "plugins": [{ "name": "ts-lit-plugin" }]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/**/*.stories.ts"]
}
